{
    "name": "AxisOrangeExample",
    "references": [
        "GUID:918dc53cfbfd714429f66062b47c2a02",
        "GUID:b6ba1cb278e2029478a3c9882c280761",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}